{
    "name": "iriks-it/module-whereami",
    "description": "Just a little tool tip to help you",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Matthijs Iriks",
            "email": "matthijs@iriks-it.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IriksIT\\WhereAmI\\": ""
        }
    }
}
